.checkCard {
    margin: 1%;
    height: 15%;
    display: grid;
    border-radius: 18px;
    align-items: center;
    background-color: white;
    grid-template-rows: 35% 30% 35%;
    grid-template-columns: 25% 75%;
    grid-template-areas: "checkImageLink checkTitle"
        "checkImageLink priceContainer"
        "checkImageLink checkButtons";
}

.checkLink {
    color: black;
    text-decoration: none;
}

.checkTitle {
    padding-top: 2%;
    text-align: center;
    grid-area: checkTitle;
    text-decoration: none;
}

.checkImageLink {
    display: flex;
    max-height: 100%;
    justify-content: center;
    grid-area: checkImageLink;
}

.checkImage {
    max-width: 100%;
    object-fit: contain;
}

.checkShortDesc {
    padding-top: 2%;
    text-align: center;
    grid-area: checkShortDesc;
}

.priceContainer {
    gap: 5%;
    display: flex;
    margin-top: 3.5%;
    font-size: large;
    flex-direction: row;
    justify-content: center;
    grid-area: priceContainer;
}

.checkButtons {
    justify-content: center;
    grid-area: checkButtons;
}

.buttonsContainer {
    max-height: 100%;
    justify-content: center;
}